{
  "name": "tvizzie",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test 'tests/**/*.test.js'",
    "modules:check": "node --experimental-strip-types --test 'tests/**/*.test.js'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "graph:update": "codebase-memory-mcp cli index_repository --repo-path . --name tvizzie --persistence true && graphify extract . --code-only && graphify cluster-only . --no-label",
    "graph:status": "codebase-memory-mcp cli index_status --project tvizzie",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "project:scaffold": "node scripts/scaffold.js",
    "project:validate": "node scripts/validate-project.js",
    "framework:sync": "node scripts/sync.js",
    "generate": "node scripts/generate.js",
    "hooks:install": "git config core.hooksPath .githooks",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@iconify-icon/react": "3.0.3",
    "@radix-ui/react-tooltip": "1.2.16",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.39.0",
    "clsx": "2.1.1",
    "motion": "^13.3.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "0.0.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.6",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "prettier": "^3.9.7",
    "supabase": "^2.117.0",
    "tailwindcss": "4.3.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.132.0"
  }
}
